{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GeoLocationApi": {
    "BaseUrl": "https://ipapi.co/",
    "ApiKey": "YOUR_IPAPI_KEY_HERE"
  }
}